# PersonalHabitTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/personalhabittracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalhabittracker/Activity/: IntroActivity.java  MainActivity.java
app/src/main/java/com/example/personalhabittracker/Adapter/: AdapterHabit.java
app/src/main/java/com/example/personalhabittracker/Auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/personalhabittracker/Broadcast_Receiver/: AlarmReceiver.java
app/src/main/java/com/example/personalhabittracker/Fragment/: DoneFragment.java  HistoryFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/personalhabittracker/Model/: Habit.java  HabitLog.java  User.java
app/src/main/java/com/example/personalhabittracker/utils/: ManageHabits.java  ManageLogs.java  ManageNotification.java
app/src/main/res/color/: navigation_item_color.xml
app/src/main/res/drawable/: circle.xml  fab_circle_with_border.xml  repeat_background.xml  table_border.xml  toolbar_background.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  add_habit.xml  delete_message_layout.xml  fragment_done.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  item_habit.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/personalhabittracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
